# sitara-websockets

./: .clang-format  .gitignore  .gitmodules  LICENSE.md  README.md  cinderblock.xml  vcpkg.json
.github/workflows/: build-executable.yml  super-linter.yml
config/: sitara-websocket-debug.props  sitara-websocket-example.props  sitara-websocket-production.props
exampleClient/src/: exampleClientApp.cpp
exampleClient/vc2013/: exampleClient.vcxproj  exampleClient.vcxproj.filters
exampleServer/src/: exampleServerApp.cpp
exampleServer/vc2013/: exampleServer.vcxproj  exampleServer.vcxproj.filters
examples/exampleClient/src/: exampleClientApp.cpp
examples/exampleClient/vc2013/: exampleClient.sln  exampleClient.vcxproj
examples/exampleDDPClient/src/: exampleDDPClientApp.cpp
examples/exampleDDPClient/vc2019/: Resources.rc  exampleDDPClient.sln  exampleDDPClient.vcxproj  exampleDDPClient.vcxproj.filters
examples/exampleServer/vc2013/: exampleServer.sln  exampleServer.vcxproj  exampleServer.vcxproj.filters
examples/exampleWebsocketClient/include/: Resources.h
examples/exampleWebsocketClient/src/: exampleWebsocketClientApp.cpp
examples/exampleWebsocketClient/vc2019/: exampleWebsocketClient.sln  exampleWebsocketClient.vcxproj  exampleWebsocketClient.vcxproj.filters
examples/exampleWebsocketEchoServer/include/: Resources.h
examples/exampleWebsocketEchoServer/src/: exampleWebsocketEchoServerApp.cpp
examples/exampleWebsocketEchoServer/vc2019/: exampleWebsocketEchoServer.sln  exampleWebsocketEchoServer.vcxproj  exampleWebsocketEchoServer.vcxproj.filters
examples/exampleWebsocketServer/include/: Resources.h
examples/exampleWebsocketServer/src/: exampleWebsocketServerApp.cpp
examples/exampleWebsocketServer/vc2019/: exampleWebsocketServer.sln  exampleWebsocketServer.vcxproj  exampleWebsocketServer.vcxproj.filters
include/: Client.h  Connection.h  Endpoint.h  Server.h  WebSockets.h
include/ddp/: DDPClient.h
proj/: framework.h  sitara-websockets.cpp  sitara-websockets.vcxproj  sitara-websockets.vcxproj.filters
src/: Client.h  Connection.h  Endpoint.h  Server.h  WebSockets.h
src/ddp/: DDPClient.cpp
